Slow = 1;
StartLoc = 2,19;
GoalLoc = 19,1;
BotLoc = 2,19;
Traits = 1,1,1,1,1;
AINum = 1;
Goal = 1;
MaxTime = 350;
LoadMap 3;
Text = The next two Traits don't follow the, established pattern so far.  The first one, is Annoyance.;
Redraw;
Pause 3;
Text = The bot always logs its last eight moves. Every, turn it compares the first 4 and the last 4., If they are the same it becomes 'Annoyed', (Ann 1).;
Redraw;
Pause 5;
Text = When Annoyed the bot does the exact opposite of, every decision it would normally make (up, instead of down for instance).  This is meant, as a pattern breaker.;
Redraw;
Pause 5;
LoadMap 0;
Text = This map shows Annoyance in action.  At one, point the bot will not move for eight turns, and then move in another direction to get, around the blockage.;
Redraw;
Pause 4;
GameLoop;
