AI Num - 14
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 184

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 175

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 175

Map - 0
Time - 53

