AI Num - 23
Thriftyness - 2
Updown - 2
Annoyance - 3
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 351

Timed Out

Map - 1
Time - 275

Map - 1
Time - 351

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 174

Map - 0
Time - 44

Map - 0
Time - 53

Map - 0
Time - 350

Timed Out

Map - 0
Time - 56

