AI Num - 31
Thriftyness - 1
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 163

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 158

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 163

Map - 0
Time - 62

