AI Num - 32
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 70

Map - 0
Time - 62

Map - 0
Time - 61

Map - 0
Time - 127

Map - 0
Time - 62

Map - 0
Time - 61

Map - 0
Time - 107

Map - 0
Time - 62

