AI Num - 35
Thriftyness - 2
Updown - 3
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 53

Map - 0
Time - 60

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 53

