AI Num - 40
Thriftyness - 1
Updown - 2
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 351

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 117

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 158

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 158

Map - 0
Time - 64

