AI Num - 41
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 274

Map - 0
Time - 64

Map - 0
Time - 63

Map - 0
Time - 141

Map - 0
Time - 64

Map - 0
Time - 63

Map - 0
Time - 130

