AI Num - 44
Thriftyness - 2
Updown - 3
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 50

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 64

