AI Num - 5
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 313

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 351

Timed Out

Map - 0
Time - 149

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 171

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 165

Map - 0
Time - 53

