AI Num - 54
Thriftyness - 3
Updown - 3
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 49

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 64

Map - 0
Time - 64

