AI Num - 59
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 335

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 77

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 198

Map - 0
Time - 62

Map - 0
Time - 90

Map - 0
Time - 62

Map - 0
Time - 350

Timed Out

