AI Num - 14
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 47

Map - 1
Time - 47

Map - 1
Time - 53

Map - 1
Time - 53

Map - 1
Time - 53

Map - 1
Time - 47

Map - 1
Time - 47

Map - 1
Time - 47

Map - 0
Time - 350

Timed Out

Map - 0
Time - 133

Map - 0
Time - 351

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 53

Map - 0
Time - 350

Timed Out

Map - 0
Time - 350

Timed Out

