AI Num - 17
Thriftyness - 2
Updown - 3
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 137

Map - 1
Time - 53

Map - 1
Time - 113

Map - 1
Time - 53

Map - 1
Time - 53

Map - 1
Time - 113

Map - 1
Time - 53

Map - 1
Time - 53

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 350

Timed Out

