AI Num - 26
Thriftyness - 2
Updown - 3
Annoyance - 3
Resolutness- 1
Lookahead - 1

Map - 1
Time - 65

Map - 1
Time - 55

Map - 1
Time - 65

Map - 1
Time - 77

Map - 1
Time - 65

Map - 1
Time - 53

Map - 1
Time - 65

Map - 1
Time - 67

Map - 0
Time - 44

Map - 0
Time - 44

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 44

Map - 0
Time - 351

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 351

Timed Out

