AI Num - 28
Thriftyness - 1
Updown - 1
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 57

Map - 1
Time - 47

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 47

Map - 0
Time - 50

Map - 0
Time - 57

Map - 0
Time - 57

Map - 0
Time - 57

Map - 0
Time - 60

Map - 0
Time - 55

Map - 0
Time - 54

Map - 0
Time - 60

