AI Num - 31
Thriftyness - 1
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 49

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 143

Map - 1
Time - 350

Timed Out

Map - 1
Time - 63

Map - 1
Time - 350

Timed Out

Map - 0
Time - 49

Map - 0
Time - 87

Map - 0
Time - 89

Map - 0
Time - 65

Map - 0
Time - 52

Map - 0
Time - 50

Map - 0
Time - 75

Map - 0
Time - 58

