AI Num - 32
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 233

Map - 1
Time - 350

Timed Out

Map - 1
Time - 351

Timed Out

Map - 1
Time - 351

Timed Out

Map - 1
Time - 77

Map - 1
Time - 350

Timed Out

Map - 1
Time - 233

Map - 1
Time - 350

Timed Out

Map - 0
Time - 47

Map - 0
Time - 72

Map - 0
Time - 56

Map - 0
Time - 55

Map - 0
Time - 49

Map - 0
Time - 59

Map - 0
Time - 73

Map - 0
Time - 62

