AI Num - 36
Thriftyness - 3
Updown - 3
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 137

Map - 1
Time - 53

Map - 1
Time - 107

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 295

Map - 0
Time - 348

Map - 0
Time - 45

Map - 0
Time - 47

Map - 0
Time - 350

Timed Out

Map - 0
Time - 107

Map - 0
Time - 350

Timed Out

Map - 0
Time - 47

