AI Num - 37
Thriftyness - 1
Updown - 1
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 351

Timed Out

Map - 1
Time - 47

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 47

Map - 0
Time - 58

Map - 0
Time - 55

Map - 0
Time - 58

Map - 0
Time - 55

Map - 0
Time - 58

Map - 0
Time - 59

Map - 0
Time - 58

