AI Num - 45
Thriftyness - 3
Updown - 3
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 79

Map - 1
Time - 350

Timed Out

Map - 1
Time - 53

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 179

Map - 1
Time - 53

Map - 1
Time - 53

Map - 0
Time - 45

Map - 0
Time - 350

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 154

Map - 0
Time - 108

Map - 0
Time - 350

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 350

Timed Out

