AI Num - 50
Thriftyness - 2
Updown - 2
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 151

Map - 1
Time - 47

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 47

Map - 1
Time - 351

Timed Out

Map - 0
Time - 45

Map - 0
Time - 229

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 127

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 135

