AI Num - 76
Thriftyness - 1
Updown - 2
Annoyance - 3
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 51

Map - 0
Time - 64

Map - 0
Time - 166

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 183

Map - 0
Time - 64

Map - 0
Time - 64

