AI Num - 8
Thriftyness - 2
Updown - 3
Annoyance - 1
Resolutness- 1
Lookahead - 1

Map - 1
Time - 101

Map - 1
Time - 53

Map - 1
Time - 53

Map - 1
Time - 185

Map - 1
Time - 53

Map - 1
Time - 53

Map - 1
Time - 197

Map - 1
Time - 53

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 351

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 351

Timed Out

