#StartLoc
2
19  
#GoalLoc
20
1   
#Debug
1   
#StartGoal
1   
#Thriftyness
3   
#Updown
1   
#Annoyance
1   
#Resolutness
1   
#Lookahead
1   
#AI Num
3   
#Whether to Loop
0  
#Number of Loops
4   
#Map time limit
350 
#Slow Mode
0   
#Seconds to wait in slow mode
1   