Character
0
Line
S


Character
1
Line
Sl


Character
2
Line
Slo


Character
3
Line
Slow


Character
4
Line
Slow 


Character
5
Line
Slow =
Found
Slow =
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
S


Character
1
Line
St


Character
2
Line
Sta


Character
3
Line
Star


Character
4
Line
Start


Character
5
Line
StartL


Character
6
Line
StartLo


Character
7
Line
StartLoc


Character
8
Line
StartLoc 


Character
9
Line
StartLoc =
Found
StartLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 2
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
19
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
G


Character
1
Line
Go


Character
2
Line
Goa


Character
3
Line
Goal


Character
4
Line
GoalL


Character
5
Line
GoalLo


Character
6
Line
GoalLoc


Character
7
Line
GoalLoc 


Character
8
Line
GoalLoc =
Found
GoalLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Current Data
 19
i
2
Command Counter
0
Current Data
1
i
0
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 2
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
19
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Tr


Character
2
Line
Tra


Character
3
Line
Trai


Character
4
Line
Trait


Character
5
Line
Traits


Character
6
Line
Traits 


Character
7
Line
Traits =
Found
Traits =
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
1
i
0
Command Counter
2
Current Data
1
i
0
Command Counter
3
Current Data
1
i
0
Command Counter
4
Done with Loading Values
Done with found


Character
0
Line
A


Character
1
Line
AI


Character
2
Line
AIN


Character
3
Line
AINu


Character
4
Line
AINum


Character
5
Line
AINum 


Character
6
Line
AINum =
Found
AINum =
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
G


Character
1
Line
Go


Character
2
Line
Goa


Character
3
Line
Goal


Character
4
Line
Goal 


Character
5
Line
Goal =
Found
Goal =
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
M


Character
1
Line
Ma


Character
2
Line
Max


Character
3
Line
MaxT


Character
4
Line
MaxTi


Character
5
Line
MaxTim


Character
6
Line
MaxTime


Character
7
Line
MaxTime 


Character
8
Line
MaxTime =


Character
9
Line
MaxTime = 


Character
10
Line
MaxTime = 3


Character
11
Line
MaxTime = 35


Character
12
Line
MaxTime = 350


Character
0
Line
L


Character
1
Line
Lo


Character
2
Line
Loa


Character
3
Line
Load


Character
4
Line
LoadM


Character
5
Line
LoadMa


Character
6
Line
LoadMap
Found
LoadMap
Current Data
 
i
0
Command Counter
0
Current Data
 2
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Te


Character
2
Line
Tex


Character
3
Line
Text


Character
4
Line
Text 


Character
5
Line
Text =
Found
Text =
Current Data
 
i
0
Command Counter
0
Current Data
 T
i
1
Command Counter
0
Current Data
 Th
i
2
Command Counter
0
Current Data
 Thi
i
3
Command Counter
0
Current Data
 This
i
4
Command Counter
0
Current Data
 This 
i
5
Command Counter
0
Current Data
 This A
i
6
Command Counter
0
Current Data
 This AI
i
7
Command Counter
0
Current Data
 This AI 
i
8
Command Counter
0
Current Data
 This AI i
i
9
Command Counter
0
Current Data
 This AI is
i
10
Command Counter
0
Current Data
 This AI is 
i
11
Command Counter
0
Current Data
 This AI is c
i
12
Command Counter
0
Current Data
 This AI is ca
i
13
Command Counter
0
Current Data
 This AI is cal
i
14
Command Counter
0
Current Data
 This AI is call
i
15
Command Counter
0
Current Data
 This AI is calle
i
16
Command Counter
0
Current Data
 This AI is called
i
17
Command Counter
0
Current Data
 This AI is called 
i
18
Command Counter
0
Current Data
 This AI is called a
i
19
Command Counter
0
Current Data
 This AI is called a 
i
20
Command Counter
0
Current Data
 This AI is called a s
i
21
Command Counter
0
Current Data
 This AI is called a st
i
22
Command Counter
0
Current Data
 This AI is called a ste
i
23
Command Counter
0
Current Data
 This AI is called a step
i
24
Command Counter
0
Current Data
 This AI is called a step 
i
25
Command Counter
0
Current Data
 This AI is called a step t
i
26
Command Counter
0
Current Data
 This AI is called a step ta
i
27
Command Counter
0
Current Data
 This AI is called a step tak
i
28
Command Counter
0
Current Data
 This AI is called a step taki
i
29
Command Counter
0
Current Data
 This AI is called a step takin
i
30
Command Counter
0
Current Data
 This AI is called a step taking
i
31
Command Counter
0
Current Data
 This AI is called a step taking 
i
32
Command Counter
0
Current Data
 This AI is called a step taking a
i
33
Command Counter
0
Current Data
 This AI is called a step taking al
i
34
Command Counter
0
Current Data
 This AI is called a step taking alg
i
35
Command Counter
0
Current Data
 This AI is called a step taking algo
i
36
Command Counter
0
Current Data
 This AI is called a step taking algor
i
37
Command Counter
0
Current Data
 This AI is called a step taking algori
i
38
Command Counter
0
Current Data
 This AI is called a step taking algorit
i
39
Command Counter
0
Current Data
 This AI is called a step taking algorith
i
40
Command Counter
0
Current Data
 This AI is called a step taking algorithm
i
41
Command Counter
0
Current Data
 This AI is called a step taking algorithm.
i
42
Command Counter
0
Current Data
 This AI is called a step taking algorithm. 
i
43
Command Counter
0
Current Data
 This AI is called a step taking algorithm. T
i
44
Command Counter
0
Current Data
 This AI is called a step taking algorithm. Th
i
45
Command Counter
0
Current Data
 This AI is called a step taking algorithm. Thi
i
46
Command Counter
0
Current Data
 This AI is called a step taking algorithm. This
i
47
Command Counter
0
Current Data
 
i
0
Command Counter
1
Current Data
 m
i
1
Command Counter
1
Current Data
 me
i
2
Command Counter
1
Current Data
 mea
i
3
Command Counter
1
Current Data
 mean
i
4
Command Counter
1
Current Data
 means
i
5
Command Counter
1
Current Data
 means 
i
6
Command Counter
1
Current Data
 means i
i
7
Command Counter
1
Current Data
 means it
i
8
Command Counter
1
Current Data
 means it 
i
9
Command Counter
1
Current Data
 means it h
i
10
Command Counter
1
Current Data
 means it ha
i
11
Command Counter
1
Current Data
 means it has
i
12
Command Counter
1
Current Data
 means it has 
i
13
Command Counter
1
Current Data
 means it has n
i
14
Command Counter
1
Current Data
 means it has no
i
15
Command Counter
1
Current Data
 means it has no 
i
16
Command Counter
1
Current Data
 means it has no k
i
17
Command Counter
1
Current Data
 means it has no kn
i
18
Command Counter
1
Current Data
 means it has no kno
i
19
Command Counter
1
Current Data
 means it has no know
i
20
Command Counter
1
Current Data
 means it has no knowl
i
21
Command Counter
1
Current Data
 means it has no knowle
i
22
Command Counter
1
Current Data
 means it has no knowled
i
23
Command Counter
1
Current Data
 means it has no knowledg
i
24
Command Counter
1
Current Data
 means it has no knowledge
i
25
Command Counter
1
Current Data
 means it has no knowledge 
i
26
Command Counter
1
Current Data
 means it has no knowledge o
i
27
Command Counter
1
Current Data
 means it has no knowledge of
i
28
Command Counter
1
Current Data
 means it has no knowledge of 
i
29
Command Counter
1
Current Data
 means it has no knowledge of a
i
30
Command Counter
1
Current Data
 means it has no knowledge of an
i
31
Command Counter
1
Current Data
 means it has no knowledge of any
i
32
Command Counter
1
Current Data
 means it has no knowledge of anyt
i
33
Command Counter
1
Current Data
 means it has no knowledge of anyth
i
34
Command Counter
1
Current Data
 means it has no knowledge of anythi
i
35
Command Counter
1
Current Data
 means it has no knowledge of anythin
i
36
Command Counter
1
Current Data
 means it has no knowledge of anything
i
37
Command Counter
1
Current Data
 means it has no knowledge of anything 
i
38
Command Counter
1
Current Data
 means it has no knowledge of anything b
i
39
Command Counter
1
Current Data
 means it has no knowledge of anything bu
i
40
Command Counter
1
Current Data
 means it has no knowledge of anything but
i
41
Command Counter
1
Current Data
 means it has no knowledge of anything but 
i
42
Command Counter
1
Current Data
 means it has no knowledge of anything but i
i
43
Command Counter
1
Current Data
 means it has no knowledge of anything but it
i
44
Command Counter
1
Current Data
 means it has no knowledge of anything but its
i
45
Command Counter
1
Current Data
 
i
0
Command Counter
2
Current Data
 i
i
1
Command Counter
2
Current Data
 im
i
2
Command Counter
2
Current Data
 imm
i
3
Command Counter
2
Current Data
 imme
i
4
Command Counter
2
Current Data
 immed
i
5
Command Counter
2
Current Data
 immedi
i
6
Command Counter
2
Current Data
 immedia
i
7
Command Counter
2
Current Data
 immediat
i
8
Command Counter
2
Current Data
 immediate
i
9
Command Counter
2
Current Data
 immediate 
i
10
Command Counter
2
Current Data
 immediate s
i
11
Command Counter
2
Current Data
 immediate su
i
12
Command Counter
2
Current Data
 immediate sur
i
13
Command Counter
2
Current Data
 immediate surr
i
14
Command Counter
2
Current Data
 immediate surro
i
15
Command Counter
2
Current Data
 immediate surrou
i
16
Command Counter
2
Current Data
 immediate surroun
i
17
Command Counter
2
Current Data
 immediate surround
i
18
Command Counter
2
Current Data
 immediate surroundi
i
19
Command Counter
2
Current Data
 immediate surroundin
i
20
Command Counter
2
Current Data
 immediate surrounding
i
21
Command Counter
2
Current Data
 immediate surroundings
i
22
Command Counter
2
Current Data
 immediate surroundings.
i
23
Command Counter
2
Current Data
 immediate surroundings. 
i
24
Command Counter
2
Current Data
 immediate surroundings. I
i
25
Command Counter
2
Current Data
 immediate surroundings. It
i
26
Command Counter
2
Current Data
 immediate surroundings. It 
i
27
Command Counter
2
Current Data
 immediate surroundings. It h
i
28
Command Counter
2
Current Data
 immediate surroundings. It ha
i
29
Command Counter
2
Current Data
 immediate surroundings. It has
i
30
Command Counter
2
Current Data
 immediate surroundings. It has 
i
31
Command Counter
2
Current Data
 immediate surroundings. It has n
i
32
Command Counter
2
Current Data
 immediate surroundings. It has no
i
33
Command Counter
2
Current Data
 immediate surroundings. It has no 
i
34
Command Counter
2
Current Data
 immediate surroundings. It has no k
i
35
Command Counter
2
Current Data
 immediate surroundings. It has no kn
i
36
Command Counter
2
Current Data
 immediate surroundings. It has no kno
i
37
Command Counter
2
Current Data
 immediate surroundings. It has no know
i
38
Command Counter
2
Current Data
 immediate surroundings. It has no knowl
i
39
Command Counter
2
Current Data
 immediate surroundings. It has no knowle
i
40
Command Counter
2
Current Data
 immediate surroundings. It has no knowled
i
41
Command Counter
2
Current Data
 immediate surroundings. It has no knowledg
i
42
Command Counter
2
Current Data
 immediate surroundings. It has no knowledge
i
43
Command Counter
2
Current Data
 
i
0
Command Counter
3
Current Data
 o
i
1
Command Counter
3
Current Data
 of
i
2
Command Counter
3
Current Data
 of 
i
3
Command Counter
3
Current Data
 of t
i
4
Command Counter
3
Current Data
 of th
i
5
Command Counter
3
Current Data
 of the
i
6
Command Counter
3
Current Data
 of the 
i
7
Command Counter
3
Current Data
 of the e
i
8
Command Counter
3
Current Data
 of the en
i
9
Command Counter
3
Current Data
 of the ent
i
10
Command Counter
3
Current Data
 of the enti
i
11
Command Counter
3
Current Data
 of the entir
i
12
Command Counter
3
Current Data
 of the entire
i
13
Command Counter
3
Current Data
 of the entire 
i
14
Command Counter
3
Current Data
 of the entire m
i
15
Command Counter
3
Current Data
 of the entire ma
i
16
Command Counter
3
Current Data
 of the entire map
i
17
Command Counter
3
Current Data
 of the entire map.
i
18
Command Counter
3
Current Data
 of the entire map. 
i
19
Command Counter
3
Current Data
 of the entire map. I
i
20
Command Counter
3
Current Data
 of the entire map. It
i
21
Command Counter
3
Current Data
 of the entire map. It 
i
22
Command Counter
3
Current Data
 of the entire map. It c
i
23
Command Counter
3
Current Data
 of the entire map. It ca
i
24
Command Counter
3
Current Data
 of the entire map. It can
i
25
Command Counter
3
Current Data
 of the entire map. It can 
i
26
Command Counter
3
Current Data
 of the entire map. It can o
i
27
Command Counter
3
Current Data
 of the entire map. It can on
i
28
Command Counter
3
Current Data
 of the entire map. It can onl
i
29
Command Counter
3
Current Data
 of the entire map. It can only
i
30
Command Counter
3
Current Data
 of the entire map. It can only 
i
31
Command Counter
3
Current Data
 of the entire map. It can only m
i
32
Command Counter
3
Current Data
 of the entire map. It can only ma
i
33
Command Counter
3
Current Data
 of the entire map. It can only mak
i
34
Command Counter
3
Current Data
 of the entire map. It can only make
i
35
Command Counter
3
Current Data
 
i
0
Command Counter
4
Current Data
 d
i
1
Command Counter
4
Current Data
 de
i
2
Command Counter
4
Current Data
 dec
i
3
Command Counter
4
Current Data
 deci
i
4
Command Counter
4
Current Data
 decis
i
5
Command Counter
4
Current Data
 decisi
i
6
Command Counter
4
Current Data
 decisio
i
7
Command Counter
4
Current Data
 decision
i
8
Command Counter
4
Current Data
 decisions
i
9
Command Counter
4
Current Data
 decisions 
i
10
Command Counter
4
Current Data
 decisions b
i
11
Command Counter
4
Current Data
 decisions ba
i
12
Command Counter
4
Current Data
 decisions bas
i
13
Command Counter
4
Current Data
 decisions base
i
14
Command Counter
4
Current Data
 decisions based
i
15
Command Counter
4
Current Data
 decisions based 
i
16
Command Counter
4
Current Data
 decisions based u
i
17
Command Counter
4
Current Data
 decisions based up
i
18
Command Counter
4
Current Data
 decisions based upo
i
19
Command Counter
4
Current Data
 decisions based upon
i
20
Command Counter
4
Current Data
 decisions based upon 
i
21
Command Counter
4
Current Data
 decisions based upon w
i
22
Command Counter
4
Current Data
 decisions based upon wh
i
23
Command Counter
4
Current Data
 decisions based upon wha
i
24
Command Counter
4
Current Data
 decisions based upon what
i
25
Command Counter
4
Current Data
 decisions based upon what'
i
26
Command Counter
4
Current Data
 decisions based upon what's
i
27
Command Counter
4
Current Data
 decisions based upon what's 
i
28
Command Counter
4
Current Data
 decisions based upon what's i
i
29
Command Counter
4
Current Data
 decisions based upon what's in
i
30
Command Counter
4
Current Data
 decisions based upon what's in 
i
31
Command Counter
4
Current Data
 decisions based upon what's in f
i
32
Command Counter
4
Current Data
 decisions based upon what's in fr
i
33
Command Counter
4
Current Data
 decisions based upon what's in fro
i
34
Command Counter
4
Current Data
 decisions based upon what's in fron
i
35
Command Counter
4
Current Data
 decisions based upon what's in front
i
36
Command Counter
4
Current Data
 decisions based upon what's in front 
i
37
Command Counter
4
Current Data
 decisions based upon what's in front o
i
38
Command Counter
4
Current Data
 decisions based upon what's in front of
i
39
Command Counter
4
Current Data
 decisions based upon what's in front of 
i
40
Command Counter
4
Current Data
 decisions based upon what's in front of i
i
41
Command Counter
4
Current Data
 decisions based upon what's in front of it
i
42
Command Counter
4
Current Data
 decisions based upon what's in front of it.
i
43
Command Counter
4
Done with Loading Values
p
0
Raw Data
 This AI is called a step taking algorithm. This
What it came up with
 This AI is called a step taking algorithm. This
p
1
Raw Data
 means it has no knowledge of anything but its
What it came up with
 means it has no knowledge of anything but its
p
2
Raw Data
 immediate surroundings. It has no knowledge
What it came up with
 immediate surroundings. It has no knowledge
p
3
Raw Data
 of the entire map. It can only make
What it came up with
 of the entire map. It can only make
p
4
Raw Data
 decisions based upon what's in front of it.
What it came up with
 decisions based upon what's in front of it.
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 6
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Te


Character
2
Line
Tex


Character
3
Line
Text


Character
4
Line
Text 


Character
5
Line
Text =
Found
Text =
Current Data
 
i
0
Command Counter
0
Current Data
 W
i
1
Command Counter
0
Current Data
 Wh
i
2
Command Counter
0
Current Data
 Whe
i
3
Command Counter
0
Current Data
 When
i
4
Command Counter
0
Current Data
 When 
i
5
Command Counter
0
Current Data
 When f
i
6
Command Counter
0
Current Data
 When fa
i
7
Command Counter
0
Current Data
 When fac
i
8
Command Counter
0
Current Data
 When face
i
9
Command Counter
0
Current Data
 When faced
i
10
Command Counter
0
Current Data
 When faced 
i
11
Command Counter
0
Current Data
 When faced w
i
12
Command Counter
0
Current Data
 When faced wi
i
13
Command Counter
0
Current Data
 When faced wit
i
14
Command Counter
0
Current Data
 When faced with
i
15
Command Counter
0
Current Data
 When faced with 
i
16
Command Counter
0
Current Data
 When faced with n
i
17
Command Counter
0
Current Data
 When faced with no
i
18
Command Counter
0
Current Data
 When faced with no 
i
19
Command Counter
0
Current Data
 When faced with no o
i
20
Command Counter
0
Current Data
 When faced with no ob
i
21
Command Counter
0
Current Data
 When faced with no obs
i
22
Command Counter
0
Current Data
 When faced with no obst
i
23
Command Counter
0
Current Data
 When faced with no obstr
i
24
Command Counter
0
Current Data
 When faced with no obstru
i
25
Command Counter
0
Current Data
 When faced with no obstruc
i
26
Command Counter
0
Current Data
 When faced with no obstruct
i
27
Command Counter
0
Current Data
 When faced with no obstructi
i
28
Command Counter
0
Current Data
 When faced with no obstructio
i
29
Command Counter
0
Current Data
 When faced with no obstruction
i
30
Command Counter
0
Current Data
 When faced with no obstruction 
i
31
Command Counter
0
Current Data
 When faced with no obstruction t
i
32
Command Counter
0
Current Data
 When faced with no obstruction th
i
33
Command Counter
0
Current Data
 When faced with no obstruction the
i
34
Command Counter
0
Current Data
 When faced with no obstruction the 
i
35
Command Counter
0
Current Data
 When faced with no obstruction the b
i
36
Command Counter
0
Current Data
 When faced with no obstruction the bo
i
37
Command Counter
0
Current Data
 When faced with no obstruction the bot
i
38
Command Counter
0
Current Data
 When faced with no obstruction the bot 
i
39
Command Counter
0
Current Data
 When faced with no obstruction the bot w
i
40
Command Counter
0
Current Data
 When faced with no obstruction the bot wi
i
41
Command Counter
0
Current Data
 When faced with no obstruction the bot wil
i
42
Command Counter
0
Current Data
 When faced with no obstruction the bot will
i
43
Command Counter
0
Current Data
 
i
0
Command Counter
1
Current Data
 s
i
1
Command Counter
1
Current Data
 si
i
2
Command Counter
1
Current Data
 sim
i
3
Command Counter
1
Current Data
 simp
i
4
Command Counter
1
Current Data
 simpl
i
5
Command Counter
1
Current Data
 simply
i
6
Command Counter
1
Current Data
 simply 
i
7
Command Counter
1
Current Data
 simply m
i
8
Command Counter
1
Current Data
 simply mo
i
9
Command Counter
1
Current Data
 simply mov
i
10
Command Counter
1
Current Data
 simply move
i
11
Command Counter
1
Current Data
 simply move 
i
12
Command Counter
1
Current Data
 simply move t
i
13
Command Counter
1
Current Data
 simply move to
i
14
Command Counter
1
Current Data
 simply move tow
i
15
Command Counter
1
Current Data
 simply move towa
i
16
Command Counter
1
Current Data
 simply move towar
i
17
Command Counter
1
Current Data
 simply move toward
i
18
Command Counter
1
Current Data
 simply move towards
i
19
Command Counter
1
Current Data
 simply move towards 
i
20
Command Counter
1
Current Data
 simply move towards i
i
21
Command Counter
1
Current Data
 simply move towards it
i
22
Command Counter
1
Current Data
 simply move towards its
i
23
Command Counter
1
Current Data
 simply move towards its 
i
24
Command Counter
1
Current Data
 simply move towards its g
i
25
Command Counter
1
Current Data
 simply move towards its go
i
26
Command Counter
1
Current Data
 simply move towards its goa
i
27
Command Counter
1
Current Data
 simply move towards its goal
i
28
Command Counter
1
Current Data
 simply move towards its goal 
i
29
Command Counter
1
Current Data
 simply move towards its goal a
i
30
Command Counter
1
Current Data
 simply move towards its goal al
i
31
Command Counter
1
Current Data
 simply move towards its goal alo
i
32
Command Counter
1
Current Data
 simply move towards its goal alon
i
33
Command Counter
1
Current Data
 simply move towards its goal along
i
34
Command Counter
1
Current Data
 simply move towards its goal along 
i
35
Command Counter
1
Current Data
 simply move towards its goal along t
i
36
Command Counter
1
Current Data
 simply move towards its goal along th
i
37
Command Counter
1
Current Data
 simply move towards its goal along the
i
38
Command Counter
1
Current Data
 simply move towards its goal along the 
i
39
Command Counter
1
Current Data
 simply move towards its goal along the X
i
40
Command Counter
1
Current Data
 simply move towards its goal along the X 
i
41
Command Counter
1
Current Data
 simply move towards its goal along the X a
i
42
Command Counter
1
Current Data
 simply move towards its goal along the X ax
i
43
Command Counter
1
Current Data
 simply move towards its goal along the X axi
i
44
Command Counter
1
Current Data
 simply move towards its goal along the X axis
i
45
Command Counter
1
Current Data
 
i
0
Command Counter
2
Current Data
 t
i
1
Command Counter
2
Current Data
 th
i
2
Command Counter
2
Current Data
 the
i
3
Command Counter
2
Current Data
 then
i
4
Command Counter
2
Current Data
 then 
i
5
Command Counter
2
Current Data
 then t
i
6
Command Counter
2
Current Data
 then th
i
7
Command Counter
2
Current Data
 then the
i
8
Command Counter
2
Current Data
 then the 
i
9
Command Counter
2
Current Data
 then the Y
i
10
Command Counter
2
Current Data
 then the Y 
i
11
Command Counter
2
Current Data
 then the Y a
i
12
Command Counter
2
Current Data
 then the Y ax
i
13
Command Counter
2
Current Data
 then the Y axi
i
14
Command Counter
2
Current Data
 then the Y axis
i
15
Command Counter
2
Current Data
 then the Y axis 
i
16
Command Counter
2
Current Data
 then the Y axis t
i
17
Command Counter
2
Current Data
 then the Y axis to
i
18
Command Counter
2
Current Data
 then the Y axis to 
i
19
Command Counter
2
Current Data
 then the Y axis to i
i
20
Command Counter
2
Current Data
 then the Y axis to it
i
21
Command Counter
2
Current Data
 then the Y axis to its
i
22
Command Counter
2
Current Data
 then the Y axis to its 
i
23
Command Counter
2
Current Data
 then the Y axis to its g
i
24
Command Counter
2
Current Data
 then the Y axis to its go
i
25
Command Counter
2
Current Data
 then the Y axis to its goa
i
26
Command Counter
2
Current Data
 then the Y axis to its goal
i
27
Command Counter
2
Current Data
 then the Y axis to its goal 
i
28
Command Counter
2
Current Data
 then the Y axis to its goal a
i
29
Command Counter
2
Current Data
 then the Y axis to its goal as
i
30
Command Counter
2
Current Data
 then the Y axis to its goal as 
i
31
Command Counter
2
Current Data
 then the Y axis to its goal as s
i
32
Command Counter
2
Current Data
 then the Y axis to its goal as sh
i
33
Command Counter
2
Current Data
 then the Y axis to its goal as sho
i
34
Command Counter
2
Current Data
 then the Y axis to its goal as show
i
35
Command Counter
2
Current Data
 then the Y axis to its goal as shown
i
36
Command Counter
2
Current Data
 then the Y axis to its goal as shown 
i
37
Command Counter
2
Current Data
 then the Y axis to its goal as shown h
i
38
Command Counter
2
Current Data
 then the Y axis to its goal as shown he
i
39
Command Counter
2
Current Data
 then the Y axis to its goal as shown her
i
40
Command Counter
2
Current Data
 then the Y axis to its goal as shown here
i
41
Command Counter
2
Current Data
 then the Y axis to its goal as shown here.
i
42
Command Counter
2
Done with Loading Values
p
0
Raw Data
 When faced with no obstruction the bot will
What it came up with
 When faced with no obstruction the bot will
p
1
Raw Data
 simply move towards its goal along the X axis
What it came up with
 simply move towards its goal along the X axis
p
2
Raw Data
 then the Y axis to its goal as shown here.
What it came up with
 then the Y axis to its goal as shown here.
p
3
Raw Data

What it came up with

p
4
Raw Data

What it came up with

Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 4
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
G


Character
1
Line
Ga


Character
2
Line
Gam


Character
3
Line
Game


Character
4
Line
GameL


Character
5
Line
GameLo


Character
6
Line
GameLoo


Character
7
Line
GameLoop
Found
GameLoop
Done with Loading Values
Done with found


Character
0
Line
A


Character
1
Line
Ac


Character
2
Line
Act


Character
3
Line
Acti


Character
4
Line
Actio


Character
5
Line
Action
Found
Action
Current Data
 
i
0
Command Counter
0
Done with Loading Values
p
0
Raw Data
 
What it came up with
 
p
1
Raw Data

What it came up with

p
2
Raw Data

What it came up with

p
3
Raw Data

What it came up with

p
4
Raw Data

What it came up with

Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 2
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Te


Character
2
Line
Tex


Character
3
Line
Text


Character
4
Line
Text 


Character
5
Line
Text =
Found
Text =
Current Data
 
i
0
Command Counter
0
Current Data
 T
i
1
Command Counter
0
Current Data
 Th
i
2
Command Counter
0
Current Data
 Thi
i
3
Command Counter
0
Current Data
 This
i
4
Command Counter
0
Current Data
 This 
i
5
Command Counter
0
Current Data
 This i
i
6
Command Counter
0
Current Data
 This is
i
7
Command Counter
0
Current Data
 This is 
i
8
Command Counter
0
Current Data
 This is b
i
9
Command Counter
0
Current Data
 This is be
i
10
Command Counter
0
Current Data
 This is bec
i
11
Command Counter
0
Current Data
 This is beca
i
12
Command Counter
0
Current Data
 This is becau
i
13
Command Counter
0
Current Data
 This is becaus
i
14
Command Counter
0
Current Data
 This is because
i
15
Command Counter
0
Current Data
 This is because 
i
16
Command Counter
0
Current Data
 This is because o
i
17
Command Counter
0
Current Data
 This is because of
i
18
Command Counter
0
Current Data
 This is because of 
i
19
Command Counter
0
Current Data
 This is because of a
i
20
Command Counter
0
Current Data
 This is because of a 
i
21
Command Counter
0
Current Data
 This is because of a s
i
22
Command Counter
0
Current Data
 This is because of a sy
i
23
Command Counter
0
Current Data
 This is because of a sys
i
24
Command Counter
0
Current Data
 This is because of a syst
i
25
Command Counter
0
Current Data
 This is because of a syste
i
26
Command Counter
0
Current Data
 This is because of a system
i
27
Command Counter
0
Current Data
 This is because of a system 
i
28
Command Counter
0
Current Data
 This is because of a system o
i
29
Command Counter
0
Current Data
 This is because of a system of
i
30
Command Counter
0
Current Data
 This is because of a system of 
i
31
Command Counter
0
Current Data
 This is because of a system of t
i
32
Command Counter
0
Current Data
 This is because of a system of tw
i
33
Command Counter
0
Current Data
 This is because of a system of two
i
34
Command Counter
0
Current Data
 This is because of a system of two 
i
35
Command Counter
0
Current Data
 This is because of a system of two g
i
36
Command Counter
0
Current Data
 This is because of a system of two go
i
37
Command Counter
0
Current Data
 This is because of a system of two goa
i
38
Command Counter
0
Current Data
 This is because of a system of two goal
i
39
Command Counter
0
Current Data
 This is because of a system of two goals
i
40
Command Counter
0
Current Data
 This is because of a system of two goals:
i
41
Command Counter
0
Current Data
 This is because of a system of two goals: 
i
42
Command Counter
0
Current Data
 This is because of a system of two goals: o
i
43
Command Counter
0
Current Data
 This is because of a system of two goals: on
i
44
Command Counter
0
Current Data
 This is because of a system of two goals: one
i
45
Command Counter
0
Current Data
 
i
0
Command Counter
1
Current Data
 f
i
1
Command Counter
1
Current Data
 fo
i
2
Command Counter
1
Current Data
 for
i
3
Command Counter
1
Current Data
 for 
i
4
Command Counter
1
Current Data
 for t
i
5
Command Counter
1
Current Data
 for th
i
6
Command Counter
1
Current Data
 for the
i
7
Command Counter
1
Current Data
 for the 
i
8
Command Counter
1
Current Data
 for the X
i
9
Command Counter
1
Current Data
 for the X 
i
10
Command Counter
1
Current Data
 for the X a
i
11
Command Counter
1
Current Data
 for the X ax
i
12
Command Counter
1
Current Data
 for the X axi
i
13
Command Counter
1
Current Data
 for the X axis
i
14
Command Counter
1
Current Data
 for the X axis 
i
15
Command Counter
1
Current Data
 for the X axis (
i
16
Command Counter
1
Current Data
 for the X axis (1
i
17
Command Counter
1
Current Data
 for the X axis (1)
i
18
Command Counter
1
Current Data
 for the X axis (1) 
i
19
Command Counter
1
Current Data
 for the X axis (1) a
i
20
Command Counter
1
Current Data
 for the X axis (1) an
i
21
Command Counter
1
Current Data
 for the X axis (1) and
i
22
Command Counter
1
Current Data
 for the X axis (1) and 
i
23
Command Counter
1
Current Data
 for the X axis (1) and a
i
24
Command Counter
1
Current Data
 for the X axis (1) and an
i
25
Command Counter
1
Current Data
 for the X axis (1) and ano
i
26
Command Counter
1
Current Data
 for the X axis (1) and anot
i
27
Command Counter
1
Current Data
 for the X axis (1) and anoth
i
28
Command Counter
1
Current Data
 for the X axis (1) and anothe
i
29
Command Counter
1
Current Data
 for the X axis (1) and another
i
30
Command Counter
1
Current Data
 for the X axis (1) and another 
i
31
Command Counter
1
Current Data
 for the X axis (1) and another f
i
32
Command Counter
1
Current Data
 for the X axis (1) and another fo
i
33
Command Counter
1
Current Data
 for the X axis (1) and another for
i
34
Command Counter
1
Current Data
 for the X axis (1) and another for 
i
35
Command Counter
1
Current Data
 for the X axis (1) and another for t
i
36
Command Counter
1
Current Data
 for the X axis (1) and another for th
i
37
Command Counter
1
Current Data
 for the X axis (1) and another for the
i
38
Command Counter
1
Current Data
 for the X axis (1) and another for the 
i
39
Command Counter
1
Current Data
 for the X axis (1) and another for the Y
i
40
Command Counter
1
Current Data
 for the X axis (1) and another for the Y 
i
41
Command Counter
1
Current Data
 for the X axis (1) and another for the Y a
i
42
Command Counter
1
Current Data
 for the X axis (1) and another for the Y ax
i
43
Command Counter
1
Current Data
 for the X axis (1) and another for the Y axi
i
44
Command Counter
1
Current Data
 for the X axis (1) and another for the Y axis
i
45
Command Counter
1
Current Data
 
i
0
Command Counter
2
Current Data
 (
i
1
Command Counter
2
Current Data
 (-
i
2
Command Counter
2
Current Data
 (-1
i
3
Command Counter
2
Current Data
 (-1)
i
4
Command Counter
2
Current Data
 (-1).
i
5
Command Counter
2
Current Data
 (-1). 
i
6
Command Counter
2
Current Data
 (-1).  
i
7
Command Counter
2
Current Data
 (-1).  T
i
8
Command Counter
2
Current Data
 (-1).  To
i
9
Command Counter
2
Current Data
 (-1).  To 
i
10
Command Counter
2
Current Data
 (-1).  To r
i
11
Command Counter
2
Current Data
 (-1).  To re
i
12
Command Counter
2
Current Data
 (-1).  To res
i
13
Command Counter
2
Current Data
 (-1).  To reso
i
14
Command Counter
2
Current Data
 (-1).  To resol
i
15
Command Counter
2
Current Data
 (-1).  To resolv
i
16
Command Counter
2
Current Data
 (-1).  To resolve
i
17
Command Counter
2
Current Data
 (-1).  To resolve 
i
18
Command Counter
2
Current Data
 (-1).  To resolve t
i
19
Command Counter
2
Current Data
 (-1).  To resolve th
i
20
Command Counter
2
Current Data
 (-1).  To resolve the
i
21
Command Counter
2
Current Data
 (-1).  To resolve thes
i
22
Command Counter
2
Current Data
 (-1).  To resolve these
i
23
Command Counter
2
Current Data
 (-1).  To resolve these 
i
24
Command Counter
2
Current Data
 (-1).  To resolve these g
i
25
Command Counter
2
Current Data
 (-1).  To resolve these go
i
26
Command Counter
2
Current Data
 (-1).  To resolve these goa
i
27
Command Counter
2
Current Data
 (-1).  To resolve these goal
i
28
Command Counter
2
Current Data
 (-1).  To resolve these goals
i
29
Command Counter
2
Current Data
 (-1).  To resolve these goals 
i
30
Command Counter
2
Current Data
 (-1).  To resolve these goals i
i
31
Command Counter
2
Current Data
 (-1).  To resolve these goals it
i
32
Command Counter
2
Current Data
 (-1).  To resolve these goals it 
i
33
Command Counter
2
Current Data
 (-1).  To resolve these goals it m
i
34
Command Counter
2
Current Data
 (-1).  To resolve these goals it mu
i
35
Command Counter
2
Current Data
 (-1).  To resolve these goals it mus
i
36
Command Counter
2
Current Data
 (-1).  To resolve these goals it must
i
37
Command Counter
2
Current Data
 (-1).  To resolve these goals it must 
i
38
Command Counter
2
Current Data
 (-1).  To resolve these goals it must g
i
39
Command Counter
2
Current Data
 (-1).  To resolve these goals it must ge
i
40
Command Counter
2
Current Data
 (-1).  To resolve these goals it must get
i
41
Command Counter
2
Current Data
 (-1).  To resolve these goals it must get 
i
42
Command Counter
2
Current Data
 (-1).  To resolve these goals it must get a
i
43
Command Counter
2
Current Data
 (-1).  To resolve these goals it must get as
i
44
Command Counter
2
Current Data
 
i
0
Command Counter
3
Current Data
 c
i
1
Command Counter
3
Current Data
 cl
i
2
Command Counter
3
Current Data
 clo
i
3
Command Counter
3
Current Data
 clos
i
4
Command Counter
3
Current Data
 close
i
5
Command Counter
3
Current Data
 close 
i
6
Command Counter
3
Current Data
 close a
i
7
Command Counter
3
Current Data
 close as
i
8
Command Counter
3
Current Data
 close as 
i
9
Command Counter
3
Current Data
 close as p
i
10
Command Counter
3
Current Data
 close as po
i
11
Command Counter
3
Current Data
 close as pos
i
12
Command Counter
3
Current Data
 close as poss
i
13
Command Counter
3
Current Data
 close as possi
i
14
Command Counter
3
Current Data
 close as possib
i
15
Command Counter
3
Current Data
 close as possibl
i
16
Command Counter
3
Current Data
 close as possible
i
17
Command Counter
3
Current Data
 close as possible 
i
18
Command Counter
3
Current Data
 close as possible t
i
19
Command Counter
3
Current Data
 close as possible to
i
20
Command Counter
3
Current Data
 close as possible to 
i
21
Command Counter
3
Current Data
 close as possible to t
i
22
Command Counter
3
Current Data
 close as possible to th
i
23
Command Counter
3
Current Data
 close as possible to the
i
24
Command Counter
3
Current Data
 close as possible to the 
i
25
Command Counter
3
Current Data
 close as possible to the e
i
26
Command Counter
3
Current Data
 close as possible to the en
i
27
Command Counter
3
Current Data
 close as possible to the end
i
28
Command Counter
3
Current Data
 close as possible to the end 
i
29
Command Counter
3
Current Data
 close as possible to the end o
i
30
Command Counter
3
Current Data
 close as possible to the end of
i
31
Command Counter
3
Current Data
 close as possible to the end of 
i
32
Command Counter
3
Current Data
 close as possible to the end of t
i
33
Command Counter
3
Current Data
 close as possible to the end of th
i
34
Command Counter
3
Current Data
 close as possible to the end of the
i
35
Command Counter
3
Current Data
 close as possible to the end of the 
i
36
Command Counter
3
Current Data
 close as possible to the end of the m
i
37
Command Counter
3
Current Data
 close as possible to the end of the ma
i
38
Command Counter
3
Current Data
 close as possible to the end of the maz
i
39
Command Counter
3
Current Data
 close as possible to the end of the maze
i
40
Command Counter
3
Current Data
 close as possible to the end of the maze 
i
41
Command Counter
3
Current Data
 close as possible to the end of the maze o
i
42
Command Counter
3
Current Data
 close as possible to the end of the maze on
i
43
Command Counter
3
Current Data
 
i
0
Command Counter
4
Current Data
 t
i
1
Command Counter
4
Current Data
 th
i
2
Command Counter
4
Current Data
 tha
i
3
Command Counter
4
Current Data
 that
i
4
Command Counter
4
Current Data
 that 
i
5
Command Counter
4
Current Data
 that a
i
6
Command Counter
4
Current Data
 that ax
i
7
Command Counter
4
Current Data
 that axi
i
8
Command Counter
4
Current Data
 that axis
i
9
Command Counter
4
Current Data
 that axis.
i
10
Command Counter
4
Done with Loading Values
p
0
Raw Data
 This is because of a system of two goals: one
What it came up with
 This is because of a system of two goals: one
p
1
Raw Data
 for the X axis (1) and another for the Y axis
What it came up with
 for the X axis (1) and another for the Y axis
p
2
Raw Data
 (-1).  To resolve these goals it must get as
What it came up with
 (-1).  To resolve these goals it must get as
p
3
Raw Data
 close as possible to the end of the maze on
What it came up with
 close as possible to the end of the maze on
p
4
Raw Data
 that axis.
What it came up with
 that axis.
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 6
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
L


Character
1
Line
Lo


Character
2
Line
Loa


Character
3
Line
Load


Character
4
Line
LoadM


Character
5
Line
LoadMa


Character
6
Line
LoadMap
Found
LoadMap
Current Data
 
i
0
Command Counter
0
Current Data
 3
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 2
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
N


Character
1
Line
Ne


Character
2
Line
Nex


Character
3
Line
Next


Character
4
Line
NextL


Character
5
Line
NextLo


Character
6
Line
NextLoc


Character
7
Line
NextLoc 


Character
8
Line
NextLoc =
Found
NextLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 -
i
1
Command Counter
0
Current Data
 -1
i
2
Command Counter
0
Current Data
-
i
0
Command Counter
1
Current Data
-1
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Te


Character
2
Line
Tex


Character
3
Line
Text


Character
4
Line
Text 


Character
5
Line
Text =
Found
Text =
Current Data
 
i
0
Command Counter
0
Current Data
 B
i
1
Command Counter
0
Current Data
 Bu
i
2
Command Counter
0
Current Data
 But
i
3
Command Counter
0
Current Data
 But 
i
4
Command Counter
0
Current Data
 But w
i
5
Command Counter
0
Current Data
 But wh
i
6
Command Counter
0
Current Data
 But whe
i
7
Command Counter
0
Current Data
 But when
i
8
Command Counter
0
Current Data
 But when 
i
9
Command Counter
0
Current Data
 But when f
i
10
Command Counter
0
Current Data
 But when fa
i
11
Command Counter
0
Current Data
 But when fac
i
12
Command Counter
0
Current Data
 But when face
i
13
Command Counter
0
Current Data
 But when faced
i
14
Command Counter
0
Current Data
 But when faced 
i
15
Command Counter
0
Current Data
 But when faced w
i
16
Command Counter
0
Current Data
 But when faced wi
i
17
Command Counter
0
Current Data
 But when faced wit
i
18
Command Counter
0
Current Data
 But when faced with
i
19
Command Counter
0
Current Data
 But when faced with 
i
20
Command Counter
0
Current Data
 But when faced with a
i
21
Command Counter
0
Current Data
 But when faced with an
i
22
Command Counter
0
Current Data
 But when faced with an 
i
23
Command Counter
0
Current Data
 But when faced with an o
i
24
Command Counter
0
Current Data
 But when faced with an ob
i
25
Command Counter
0
Current Data
 But when faced with an obs
i
26
Command Counter
0
Current Data
 But when faced with an obst
i
27
Command Counter
0
Current Data
 But when faced with an obstr
i
28
Command Counter
0
Current Data
 But when faced with an obstru
i
29
Command Counter
0
Current Data
 But when faced with an obstruc
i
30
Command Counter
0
Current Data
 But when faced with an obstruct
i
31
Command Counter
0
Current Data
 But when faced with an obstructi
i
32
Command Counter
0
Current Data
 But when faced with an obstructio
i
33
Command Counter
0
Current Data
 But when faced with an obstruction
i
34
Command Counter
0
Current Data
 But when faced with an obstruction.
i
35
Command Counter
0
Current Data
 But when faced with an obstruction..
i
36
Command Counter
0
Current Data
 But when faced with an obstruction...
i
37
Command Counter
0
Done with Loading Values
p
0
Raw Data
 But when faced with an obstruction...
What it came up with
 But when faced with an obstruction...
p
1
Raw Data

What it came up with

p
2
Raw Data

What it came up with

p
3
Raw Data

What it came up with

p
4
Raw Data

What it came up with

Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 3
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 3
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 4
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 5
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 6
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 7
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 8
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 9
i
1
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
B


Character
1
Line
Bo


Character
2
Line
Bot


Character
3
Line
BotL


Character
4
Line
BotLo


Character
5
Line
BotLoc


Character
6
Line
BotLoc 


Character
7
Line
BotLoc =
Found
BotLoc =
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Current Data
 10
i
2
Command Counter
0
Current Data
1
i
0
Command Counter
1
Current Data
11
i
1
Command Counter
1
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Te


Character
2
Line
Tex


Character
3
Line
Text


Character
4
Line
Text 


Character
5
Line
Text =
Found
Text =
Current Data
 
i
0
Command Counter
0
Current Data
 I
i
1
Command Counter
0
Current Data
 It
i
2
Command Counter
0
Current Data
 It 
i
3
Command Counter
0
Current Data
 It m
i
4
Command Counter
0
Current Data
 It mu
i
5
Command Counter
0
Current Data
 It mus
i
6
Command Counter
0
Current Data
 It must
i
7
Command Counter
0
Current Data
 It must 
i
8
Command Counter
0
Current Data
 It must m
i
9
Command Counter
0
Current Data
 It must ma
i
10
Command Counter
0
Current Data
 It must mak
i
11
Command Counter
0
Current Data
 It must make
i
12
Command Counter
0
Current Data
 It must make 
i
13
Command Counter
0
Current Data
 It must make a
i
14
Command Counter
0
Current Data
 It must make a 
i
15
Command Counter
0
Current Data
 It must make a d
i
16
Command Counter
0
Current Data
 It must make a de
i
17
Command Counter
0
Current Data
 It must make a dec
i
18
Command Counter
0
Current Data
 It must make a deci
i
19
Command Counter
0
Current Data
 It must make a decis
i
20
Command Counter
0
Current Data
 It must make a decisi
i
21
Command Counter
0
Current Data
 It must make a decisio
i
22
Command Counter
0
Current Data
 It must make a decision
i
23
Command Counter
0
Current Data
 It must make a decision 
i
24
Command Counter
0
Current Data
 It must make a decision a
i
25
Command Counter
0
Current Data
 It must make a decision ab
i
26
Command Counter
0
Current Data
 It must make a decision abo
i
27
Command Counter
0
Current Data
 It must make a decision abou
i
28
Command Counter
0
Current Data
 It must make a decision about
i
29
Command Counter
0
Current Data
 It must make a decision about 
i
30
Command Counter
0
Current Data
 It must make a decision about w
i
31
Command Counter
0
Current Data
 It must make a decision about wh
i
32
Command Counter
0
Current Data
 It must make a decision about whi
i
33
Command Counter
0
Current Data
 It must make a decision about whic
i
34
Command Counter
0
Current Data
 It must make a decision about which
i
35
Command Counter
0
Current Data
 It must make a decision about which 
i
36
Command Counter
0
Current Data
 It must make a decision about which w
i
37
Command Counter
0
Current Data
 It must make a decision about which wa
i
38
Command Counter
0
Current Data
 It must make a decision about which way
i
39
Command Counter
0
Current Data
 It must make a decision about which way 
i
40
Command Counter
0
Current Data
 It must make a decision about which way t
i
41
Command Counter
0
Current Data
 It must make a decision about which way to
i
42
Command Counter
0
Current Data
 
i
0
Command Counter
1
Current Data
 g
i
1
Command Counter
1
Current Data
 go
i
2
Command Counter
1
Current Data
 go 
i
3
Command Counter
1
Current Data
 go t
i
4
Command Counter
1
Current Data
 go to
i
5
Command Counter
1
Current Data
 go to 
i
6
Command Counter
1
Current Data
 go to g
i
7
Command Counter
1
Current Data
 go to ge
i
8
Command Counter
1
Current Data
 go to get
i
9
Command Counter
1
Current Data
 go to get 
i
10
Command Counter
1
Current Data
 go to get a
i
11
Command Counter
1
Current Data
 go to get ar
i
12
Command Counter
1
Current Data
 go to get aro
i
13
Command Counter
1
Current Data
 go to get arou
i
14
Command Counter
1
Current Data
 go to get aroun
i
15
Command Counter
1
Current Data
 go to get around
i
16
Command Counter
1
Current Data
 go to get around 
i
17
Command Counter
1
Current Data
 go to get around i
i
18
Command Counter
1
Current Data
 go to get around it
i
19
Command Counter
1
Current Data
 go to get around it.
i
20
Command Counter
1
Done with Loading Values
p
0
Raw Data
 It must make a decision about which way to
What it came up with
 It must make a decision about which way to
p
1
Raw Data
 go to get around it.
What it came up with
 go to get around it.
p
2
Raw Data

What it came up with

p
3
Raw Data

What it came up with

p
4
Raw Data

What it came up with

Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 3
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Te


Character
2
Line
Tex


Character
3
Line
Text


Character
4
Line
Text 


Character
5
Line
Text =
Found
Text =
Current Data
 
i
0
Command Counter
0
Current Data
 I
i
1
Command Counter
0
Current Data
 It
i
2
Command Counter
0
Current Data
 It 
i
3
Command Counter
0
Current Data
 It b
i
4
Command Counter
0
Current Data
 It ba
i
5
Command Counter
0
Current Data
 It bas
i
6
Command Counter
0
Current Data
 It base
i
7
Command Counter
0
Current Data
 It bases
i
8
Command Counter
0
Current Data
 It bases 
i
9
Command Counter
0
Current Data
 It bases t
i
10
Command Counter
0
Current Data
 It bases th
i
11
Command Counter
0
Current Data
 It bases thi
i
12
Command Counter
0
Current Data
 It bases this
i
13
Command Counter
0
Current Data
 It bases this 
i
14
Command Counter
0
Current Data
 It bases this d
i
15
Command Counter
0
Current Data
 It bases this de
i
16
Command Counter
0
Current Data
 It bases this dec
i
17
Command Counter
0
Current Data
 It bases this deci
i
18
Command Counter
0
Current Data
 It bases this decis
i
19
Command Counter
0
Current Data
 It bases this decisi
i
20
Command Counter
0
Current Data
 It bases this decisio
i
21
Command Counter
0
Current Data
 It bases this decision
i
22
Command Counter
0
Current Data
 It bases this decision 
i
23
Command Counter
0
Current Data
 It bases this decision o
i
24
Command Counter
0
Current Data
 It bases this decision on
i
25
Command Counter
0
Current Data
 It bases this decision on 
i
26
Command Counter
0
Current Data
 It bases this decision on f
i
27
Command Counter
0
Current Data
 It bases this decision on fi
i
28
Command Counter
0
Current Data
 It bases this decision on fiv
i
29
Command Counter
0
Current Data
 It bases this decision on five
i
30
Command Counter
0
Current Data
 It bases this decision on five 
i
31
Command Counter
0
Current Data
 It bases this decision on five '
i
32
Command Counter
0
Current Data
 It bases this decision on five 'T
i
33
Command Counter
0
Current Data
 It bases this decision on five 'Tr
i
34
Command Counter
0
Current Data
 It bases this decision on five 'Tra
i
35
Command Counter
0
Current Data
 It bases this decision on five 'Trai
i
36
Command Counter
0
Current Data
 It bases this decision on five 'Trait
i
37
Command Counter
0
Current Data
 It bases this decision on five 'Traits
i
38
Command Counter
0
Current Data
 It bases this decision on five 'Traits'
i
39
Command Counter
0
Current Data
 
i
0
Command Counter
1
Current Data
 w
i
1
Command Counter
1
Current Data
 wh
i
2
Command Counter
1
Current Data
 whi
i
3
Command Counter
1
Current Data
 whic
i
4
Command Counter
1
Current Data
 which
i
5
Command Counter
1
Current Data
 which 
i
6
Command Counter
1
Current Data
 which c
i
7
Command Counter
1
Current Data
 which ca
i
8
Command Counter
1
Current Data
 which can
i
9
Command Counter
1
Current Data
 which can 
i
10
Command Counter
1
Current Data
 which can h
i
11
Command Counter
1
Current Data
 which can ha
i
12
Command Counter
1
Current Data
 which can hav
i
13
Command Counter
1
Current Data
 which can have
i
14
Command Counter
1
Current Data
 which can have 
i
15
Command Counter
1
Current Data
 which can have v
i
16
Command Counter
1
Current Data
 which can have va
i
17
Command Counter
1
Current Data
 which can have val
i
18
Command Counter
1
Current Data
 which can have valu
i
19
Command Counter
1
Current Data
 which can have value
i
20
Command Counter
1
Current Data
 which can have values
i
21
Command Counter
1
Current Data
 which can have values 
i
22
Command Counter
1
Current Data
 which can have values o
i
23
Command Counter
1
Current Data
 which can have values of
i
24
Command Counter
1
Current Data
 which can have values of 
i
25
Command Counter
1
Current Data
 which can have values of 1
i
26
Command Counter
1
Current Data
 which can have values of 1 
i
27
Command Counter
1
Current Data
 which can have values of 1 o
i
28
Command Counter
1
Current Data
 which can have values of 1 or
i
29
Command Counter
1
Current Data
 which can have values of 1 or 
i
30
Command Counter
1
Current Data
 which can have values of 1 or 2
i
31
Command Counter
1
Current Data
 which can have values of 1 or 2 
i
32
Command Counter
1
Current Data
 which can have values of 1 or 2 o
i
33
Command Counter
1
Current Data
 which can have values of 1 or 2 or
i
34
Command Counter
1
Current Data
 which can have values of 1 or 2 or 
i
35
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3
i
36
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3.
i
37
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. 
i
38
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. I
i
39
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. In
i
40
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. In 
i
41
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. In m
i
42
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. In mo
i
43
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. In mos
i
44
Command Counter
1
Current Data
 which can have values of 1 or 2 or 3. In most
i
45
Command Counter
1
Current Data
 
i
0
Command Counter
2
Current Data
 c
i
1
Command Counter
2
Current Data
 ca
i
2
Command Counter
2
Current Data
 cas
i
3
Command Counter
2
Current Data
 case
i
4
Command Counter
2
Current Data
 cases
i
5
Command Counter
2
Current Data
 cases 
i
6
Command Counter
2
Current Data
 cases 1
i
7
Command Counter
2
Current Data
 cases 1 
i
8
Command Counter
2
Current Data
 cases 1 m
i
9
Command Counter
2
Current Data
 cases 1 me
i
10
Command Counter
2
Current Data
 cases 1 mea
i
11
Command Counter
2
Current Data
 cases 1 mean
i
12
Command Counter
2
Current Data
 cases 1 means
i
13
Command Counter
2
Current Data
 cases 1 means 
i
14
Command Counter
2
Current Data
 cases 1 means '
i
15
Command Counter
2
Current Data
 cases 1 means 'A
i
16
Command Counter
2
Current Data
 cases 1 means 'Al
i
17
Command Counter
2
Current Data
 cases 1 means 'Alw
i
18
Command Counter
2
Current Data
 cases 1 means 'Alwa
i
19
Command Counter
2
Current Data
 cases 1 means 'Alway
i
20
Command Counter
2
Current Data
 cases 1 means 'Always
i
21
Command Counter
2
Current Data
 cases 1 means 'Always 
i
22
Command Counter
2
Current Data
 cases 1 means 'Always d
i
23
Command Counter
2
Current Data
 cases 1 means 'Always do
i
24
Command Counter
2
Current Data
 cases 1 means 'Always do 
i
25
Command Counter
2
Current Data
 cases 1 means 'Always do t
i
26
Command Counter
2
Current Data
 cases 1 means 'Always do th
i
27
Command Counter
2
Current Data
 cases 1 means 'Always do thi
i
28
Command Counter
2
Current Data
 cases 1 means 'Always do this
i
29
Command Counter
2
Current Data
 cases 1 means 'Always do this'
i
30
Command Counter
2
Current Data
 cases 1 means 'Always do this' 
i
31
Command Counter
2
Current Data
 cases 1 means 'Always do this' 3
i
32
Command Counter
2
Current Data
 cases 1 means 'Always do this' 3 
i
33
Command Counter
2
Current Data
 cases 1 means 'Always do this' 3 m
i
34
Command Counter
2
Current Data
 cases 1 means 'Always do this' 3 me
i
35
Command Counter
2
Current Data
 cases 1 means 'Always do this' 3 mea
i
36
Command Counter
2
Current Data
 cases 1 means 'Always do this' 3 mean
i
37
Command Counter
2
Current Data
 cases 1 means 'Always do this' 3 means
i
38
Command Counter
2
Current Data
 
i
0
Command Counter
3
Current Data
 '
i
1
Command Counter
3
Current Data
 'A
i
2
Command Counter
3
Current Data
 'Al
i
3
Command Counter
3
Current Data
 'Alw
i
4
Command Counter
3
Current Data
 'Alwa
i
5
Command Counter
3
Current Data
 'Alway
i
6
Command Counter
3
Current Data
 'Always
i
7
Command Counter
3
Current Data
 'Always 
i
8
Command Counter
3
Current Data
 'Always d
i
9
Command Counter
3
Current Data
 'Always do
i
10
Command Counter
3
Current Data
 'Always do 
i
11
Command Counter
3
Current Data
 'Always do t
i
12
Command Counter
3
Current Data
 'Always do th
i
13
Command Counter
3
Current Data
 'Always do the
i
14
Command Counter
3
Current Data
 'Always do the 
i
15
Command Counter
3
Current Data
 'Always do the o
i
16
Command Counter
3
Current Data
 'Always do the op
i
17
Command Counter
3
Current Data
 'Always do the opp
i
18
Command Counter
3
Current Data
 'Always do the oppo
i
19
Command Counter
3
Current Data
 'Always do the oppos
i
20
Command Counter
3
Current Data
 'Always do the opposi
i
21
Command Counter
3
Current Data
 'Always do the opposit
i
22
Command Counter
3
Current Data
 'Always do the opposite
i
23
Command Counter
3
Current Data
 'Always do the opposite 
i
24
Command Counter
3
Current Data
 'Always do the opposite o
i
25
Command Counter
3
Current Data
 'Always do the opposite of
i
26
Command Counter
3
Current Data
 'Always do the opposite of 
i
27
Command Counter
3
Current Data
 'Always do the opposite of t
i
28
Command Counter
3
Current Data
 'Always do the opposite of th
i
29
Command Counter
3
Current Data
 'Always do the opposite of tha
i
30
Command Counter
3
Current Data
 'Always do the opposite of that
i
31
Command Counter
3
Current Data
 'Always do the opposite of that'
i
32
Command Counter
3
Current Data
 'Always do the opposite of that' 
i
33
Command Counter
3
Current Data
 'Always do the opposite of that' a
i
34
Command Counter
3
Current Data
 'Always do the opposite of that' an
i
35
Command Counter
3
Current Data
 'Always do the opposite of that' and
i
36
Command Counter
3
Current Data
 'Always do the opposite of that' and 
i
37
Command Counter
3
Current Data
 'Always do the opposite of that' and 2
i
38
Command Counter
3
Current Data
 
i
0
Command Counter
4
Current Data
 r
i
1
Command Counter
4
Current Data
 ra
i
2
Command Counter
4
Current Data
 ran
i
3
Command Counter
4
Current Data
 rand
i
4
Command Counter
4
Current Data
 rando
i
5
Command Counter
4
Current Data
 random
i
6
Command Counter
4
Current Data
 random 
i
7
Command Counter
4
Current Data
 random c
i
8
Command Counter
4
Current Data
 random ch
i
9
Command Counter
4
Current Data
 random cho
i
10
Command Counter
4
Current Data
 random choo
i
11
Command Counter
4
Current Data
 random choos
i
12
Command Counter
4
Current Data
 random choose
i
13
Command Counter
4
Current Data
 random chooses
i
14
Command Counter
4
Current Data
 random chooses 
i
15
Command Counter
4
Current Data
 random chooses b
i
16
Command Counter
4
Current Data
 random chooses be
i
17
Command Counter
4
Current Data
 random chooses bet
i
18
Command Counter
4
Current Data
 random chooses betw
i
19
Command Counter
4
Current Data
 random chooses betwe
i
20
Command Counter
4
Current Data
 random chooses betwee
i
21
Command Counter
4
Current Data
 random chooses between
i
22
Command Counter
4
Current Data
 random chooses between 
i
23
Command Counter
4
Current Data
 random chooses between t
i
24
Command Counter
4
Current Data
 random chooses between th
i
25
Command Counter
4
Current Data
 random chooses between tho
i
26
Command Counter
4
Current Data
 random chooses between thos
i
27
Command Counter
4
Current Data
 random chooses between those
i
28
Command Counter
4
Current Data
 random chooses between those 
i
29
Command Counter
4
Current Data
 random chooses between those t
i
30
Command Counter
4
Current Data
 random chooses between those tw
i
31
Command Counter
4
Current Data
 random chooses between those two
i
32
Command Counter
4
Current Data
 random chooses between those two 
i
33
Command Counter
4
Current Data
 random chooses between those two c
i
34
Command Counter
4
Current Data
 random chooses between those two ch
i
35
Command Counter
4
Current Data
 random chooses between those two cho
i
36
Command Counter
4
Current Data
 random chooses between those two choi
i
37
Command Counter
4
Current Data
 random chooses between those two choic
i
38
Command Counter
4
Current Data
 random chooses between those two choice
i
39
Command Counter
4
Current Data
 random chooses between those two choices
i
40
Command Counter
4
Current Data
 random chooses between those two choices.
i
41
Command Counter
4
Done with Loading Values
p
0
Raw Data
 It bases this decision on five 'Traits'
What it came up with
 It bases this decision on five 'Traits'
p
1
Raw Data
 which can have values of 1 or 2 or 3. In most
What it came up with
 which can have values of 1 or 2 or 3. In most
p
2
Raw Data
 cases 1 means 'Always do this' 3 means
What it came up with
 cases 1 means 'Always do this' 3 means
p
3
Raw Data
 'Always do the opposite of that' and 2
What it came up with
 'Always do the opposite of that' and 2
p
4
Raw Data
 random chooses between those two choices.
What it came up with
 random chooses between those two choices.
Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 5
i
1
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line
T


Character
1
Line
Te


Character
2
Line
Tex


Character
3
Line
Text


Character
4
Line
Text 


Character
5
Line
Text =
Found
Text =
Current Data
 
i
0
Command Counter
0
Current Data
 I
i
1
Command Counter
0
Current Data
 I 
i
2
Command Counter
0
Current Data
 I l
i
3
Command Counter
0
Current Data
 I li
i
4
Command Counter
0
Current Data
 I lik
i
5
Command Counter
0
Current Data
 I like
i
6
Command Counter
0
Current Data
 I like 
i
7
Command Counter
0
Current Data
 I like b
i
8
Command Counter
0
Current Data
 I like bo
i
9
Command Counter
0
Current Data
 I like boo
i
10
Command Counter
0
Current Data
 I like boob
i
11
Command Counter
0
Current Data
 I like boobs
i
12
Command Counter
0
Current Data
 I like boobs.
i
13
Command Counter
0
Done with Loading Values
p
0
Raw Data
 I like boobs.
What it came up with
 I like boobs.
p
1
Raw Data

What it came up with

p
2
Raw Data

What it came up with

p
3
Raw Data

What it came up with

p
4
Raw Data

What it came up with

Done with found


Character
0
Line
R


Character
1
Line
Re


Character
2
Line
Red


Character
3
Line
Redr


Character
4
Line
Redra


Character
5
Line
Redraw
Found
Redraw
Done with Loading Values
Done with found


Character
0
Line
P


Character
1
Line
Pa


Character
2
Line
Pau


Character
3
Line
Paus


Character
4
Line
Pause
Found
Pause
Current Data
 
i
0
Command Counter
0
Current Data
 1
i
1
Command Counter
0
Current Data
 10
i
2
Command Counter
0
Done with Loading Values
Done with found


Character
0
Line



Start S_ExecScript
Certified Command
Slow =
Certified Command
StartLoc =
Certified Command
GoalLoc =
Certified Command
BotLoc =
Certified Command
Traits =
Certified Command
AINum =
Certified Command
Goal =
Certified Command
LoadMap
Certified Command
Text =
Certified Command
Redraw
Certified Command
Pause
Certified Command
Text =
Certified Command
Redraw
Certified Command
Pause
Certified Command
GameLoop
Certified Command
Action
Certified Command
Pause
Certified Command
Text =
Certified Command
Redraw
Certified Command
Pause
Certified Command
LoadMap
Certified Command
BotLoc =
Certified Command
NextLoc =
Certified Command
Text =
Certified Command
Redraw
Certified Command
Pause
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
BotLoc =
Certified Command
Redraw
Certified Command
Text =
Certified Command
Pause
Certified Command
Redraw
Certified Command
Pause
Certified Command
Text =
Certified Command
Redraw
Certified Command
Pause
Certified Command
Text =
