Slow = 1;
StartLoc = 2,19;
GoalLoc = 19,1;
BotLoc = 2,19;
Traits = 1,1,1,1,1;
AINum = 1;
Goal = 1;
MaxTime = 350;
LoadMap 2;
Text = This AI is called a step taking algorithm. This, means it has no knowledge of anything but its, immediate surroundings. It has no knowledge, of the entire map. It can only make, decisions based upon what's in front of it.;
Redraw;
Pause 6;
Text = When faced with no obstruction the bot will, simply move towards its goal along the X axis, then the Y axis to its goal as shown here.;
Redraw;
Pause 4;
GameLoop;
Action ;
Pause 2;
Text = This is because of a system of two goals: one, for the X axis (1) and another for the Y axis, (-1).  To resolve these goals it must get as, close as possible to the end of the maze on, that axis.;
Redraw;
Pause 6;
LoadMap 3;
BotLoc = 2,11;
NextLoc = -1,-1;
Text = But when faced with an obstruction...;
Redraw;
Pause 3;
BotLoc = 3,11;
Redraw;
BotLoc = 4,11;
Redraw;
BotLoc = 5,11;
Redraw;
BotLoc = 6,11;
Redraw;
BotLoc = 7,11;
Redraw;
BotLoc = 8,11;
Redraw;
BotLoc = 9,11;
Redraw;
BotLoc = 10,11;
Redraw;
Text = It must make a decision about which way to, go to get around it.;
Pause 1;
Redraw;
Pause 3;
Text = It bases this decision on five 'Traits', which can have values of 1 or 2 or 3. In most, cases 1 means 'Always do this' 3 means, 'Always do the opposite of that' and 2, random chooses between those two choices.;
Redraw;
Pause 5;
Text = I like boobs.;
Redraw;
Pause 10;
