AI Num - 11
Thriftyness - 2
Updown - 1
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 75

Map - 0
Time - 64

Map - 0
Time - 59

Map - 0
Time - 61

Map - 0
Time - 79

Map - 0
Time - 62

Map - 0
Time - 59

Map - 0
Time - 59

