AI Num - 14
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 124

Map - 0
Time - 169

Map - 0
Time - 52

Map - 0
Time - 120

Map - 0
Time - 92

Map - 0
Time - 50

Map - 0
Time - 62

Map - 0
Time - 54

