AI Num - 15
Thriftyness - 3
Updown - 2
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 82

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 44

Map - 0
Time - 56

Map - 0
Time - 54

Map - 0
Time - 82

Map - 0
Time - 66

Map - 0
Time - 52

Map - 0
Time - 44

