AI Num - 17
Thriftyness - 2
Updown - 3
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 46

Map - 0
Time - 53

Map - 0
Time - 75

Map - 0
Time - 79

Map - 0
Time - 81

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 99

