AI Num - 2
Thriftyness - 2
Updown - 1
Annoyance - 1
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 103

Map - 0
Time - 56

Map - 0
Time - 56

Map - 0
Time - 56

Map - 0
Time - 56

Map - 0
Time - 84

Map - 0
Time - 59

Map - 0
Time - 56

