AI Num - 20
Thriftyness - 2
Updown - 1
Annoyance - 3
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 54

Map - 0
Time - 62

Map - 0
Time - 59

Map - 0
Time - 62

Map - 0
Time - 56

Map - 0
Time - 44

Map - 0
Time - 56

Map - 0
Time - 75

