AI Num - 22
Thriftyness - 1
Updown - 2
Annoyance - 3
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 80

Map - 0
Time - 350

Timed Out

Map - 0
Time - 90

Map - 0
Time - 61

Map - 0
Time - 67

Map - 0
Time - 44

Map - 0
Time - 110

Map - 0
Time - 123

