AI Num - 23
Thriftyness - 2
Updown - 2
Annoyance - 3
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 78

Map - 0
Time - 62

Map - 0
Time - 61

Map - 0
Time - 52

Map - 0
Time - 86

Map - 0
Time - 86

Map - 0
Time - 74

Map - 0
Time - 62

