AI Num - 24
Thriftyness - 3
Updown - 2
Annoyance - 3
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 80

Map - 1
Time - 350

Timed Out

Map - 1
Time - 193

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 58

Map - 0
Time - 52

Map - 0
Time - 52

Map - 0
Time - 44

Map - 0
Time - 71

Map - 0
Time - 44

Map - 0
Time - 70

Map - 0
Time - 66

