AI Num - 26
Thriftyness - 2
Updown - 3
Annoyance - 3
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 62

Map - 0
Time - 65

Map - 0
Time - 57

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

