AI Num - 30
Thriftyness - 3
Updown - 1
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 91

Map - 0
Time - 79

Map - 0
Time - 62

Map - 0
Time - 60

Map - 0
Time - 82

Map - 0
Time - 65

Map - 0
Time - 100

Map - 0
Time - 83

