AI Num - 31
Thriftyness - 1
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 351

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 47

Map - 0
Time - 60

Map - 0
Time - 83

Map - 0
Time - 83

Map - 0
Time - 350

Timed Out

Map - 0
Time - 66

Map - 0
Time - 76

Map - 0
Time - 59

