AI Num - 32
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 351

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 50

Map - 0
Time - 61

Map - 0
Time - 59

Map - 0
Time - 350

Timed Out

Map - 0
Time - 48

Map - 0
Time - 59

Map - 0
Time - 59

Map - 0
Time - 59

