AI Num - 33
Thriftyness - 3
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 183

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 48

Map - 0
Time - 67

Map - 0
Time - 70

Map - 0
Time - 48

Map - 0
Time - 96

Map - 0
Time - 55

Map - 0
Time - 55

Map - 0
Time - 61

