AI Num - 34
Thriftyness - 1
Updown - 3
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 47

Map - 0
Time - 58

Map - 0
Time - 62

Map - 0
Time - 57

Map - 0
Time - 350

Timed Out

Map - 0
Time - 47

Map - 0
Time - 56

Map - 0
Time - 61

