AI Num - 36
Thriftyness - 3
Updown - 3
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 54

Map - 0
Time - 56

Map - 0
Time - 56

Map - 0
Time - 56

Map - 0
Time - 59

Map - 0
Time - 55

Map - 0
Time - 72

Map - 0
Time - 59

