AI Num - 39
Thriftyness - 3
Updown - 1
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 79

Map - 0
Time - 61

Map - 0
Time - 45

Map - 0
Time - 47

Map - 0
Time - 83

Map - 0
Time - 76

Map - 0
Time - 80

Map - 0
Time - 88

