AI Num - 4
Thriftyness - 1
Updown - 2
Annoyance - 1
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 72

Map - 0
Time - 56

Map - 0
Time - 59

Map - 0
Time - 59

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

