AI Num - 41
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 52

Map - 0
Time - 61

Map - 0
Time - 87

Map - 0
Time - 62

Map - 0
Time - 55

Map - 0
Time - 61

Map - 0
Time - 75

Map - 0
Time - 100

