AI Num - 42
Thriftyness - 3
Updown - 2
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 54

Map - 0
Time - 80

Map - 0
Time - 49

Map - 0
Time - 45

Map - 0
Time - 54

Map - 0
Time - 56

Map - 0
Time - 58

Map - 0
Time - 60

