AI Num - 44
Thriftyness - 2
Updown - 3
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 350

Timed Out

Map - 0
Time - 45

Map - 0
Time - 60

Map - 0
Time - 56

Map - 0
Time - 56

Map - 0
Time - 58

Map - 0
Time - 56

Map - 0
Time - 56

