AI Num - 48
Thriftyness - 3
Updown - 1
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 45

Map - 0
Time - 73

Map - 0
Time - 61

Map - 0
Time - 87

Map - 0
Time - 117

Map - 0
Time - 84

Map - 0
Time - 68

Map - 0
Time - 58

