AI Num - 49
Thriftyness - 1
Updown - 2
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 49

Map - 0
Time - 65

Map - 0
Time - 48

Map - 0
Time - 350

Timed Out

Map - 0
Time - 49

Map - 0
Time - 113

Map - 0
Time - 73

Map - 0
Time - 55

