AI Num - 5
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 48

Map - 0
Time - 93

Map - 0
Time - 68

Map - 0
Time - 54

Map - 0
Time - 50

Map - 0
Time - 108

Map - 0
Time - 54

Map - 0
Time - 55

