AI Num - 50
Thriftyness - 2
Updown - 2
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 47

Map - 0
Time - 89

Map - 0
Time - 61

Map - 0
Time - 55

Map - 0
Time - 61

Map - 0
Time - 80

Map - 0
Time - 67

Map - 0
Time - 53

