AI Num - 51
Thriftyness - 3
Updown - 2
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 237

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 49

Map - 0
Time - 42

Map - 0
Time - 75

Map - 0
Time - 49

Map - 0
Time - 47

Map - 0
Time - 54

Map - 0
Time - 49

Map - 0
Time - 65

