AI Num - 53
Thriftyness - 2
Updown - 3
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 40

Map - 0
Time - 350

Timed Out

Map - 0
Time - 46

Map - 0
Time - 61

Map - 0
Time - 58

Map - 0
Time - 55

Map - 0
Time - 57

Map - 0
Time - 58

