AI Num - 54
Thriftyness - 3
Updown - 3
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 53

Map - 0
Time - 63

Map - 0
Time - 97

Map - 0
Time - 79

Map - 0
Time - 79

Map - 0
Time - 77

Map - 0
Time - 59

Map - 0
Time - 81

