AI Num - 58
Thriftyness - 1
Updown - 2
Annoyance - 1
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 63

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 194

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 180

Map - 0
Time - 62

