AI Num - 6
Thriftyness - 3
Updown - 2
Annoyance - 1
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 89

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 115

Map - 0
Time - 77

Map - 0
Time - 52

Map - 0
Time - 44

Map - 0
Time - 68

Map - 0
Time - 64

Map - 0
Time - 56

Map - 0
Time - 60

Map - 0
Time - 70

