AI Num - 68
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 116

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 151

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 146

Map - 0
Time - 64

