AI Num - 69
Thriftyness - 3
Updown - 2
Annoyance - 2
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 51

Map - 0
Time - 186

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 166

