AI Num - 77
Thriftyness - 2
Updown - 2
Annoyance - 3
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 171

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 161

Map - 0
Time - 64

Map - 0
Time - 64

