AI Num - 78
Thriftyness - 3
Updown - 2
Annoyance - 3
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 183

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 188

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 183

Map - 0
Time - 64

