AI Num - 8
Thriftyness - 2
Updown - 3
Annoyance - 1
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 67

Map - 0
Time - 59

Map - 0
Time - 57

Map - 0
Time - 57

Map - 0
Time - 85

Map - 0
Time - 55

Map - 0
Time - 55

