AI Num - 13
Thriftyness - 1
Updown - 2
Annoyance - 2
Resolutness- 1
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 122

Map - 0
Time - 44

Map - 0
Time - 53

Map - 0
Time - 180

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 92

Map - 0
Time - 53

