AI Num - 29
Thriftyness - 2
Updown - 1
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 50

Map - 0
Time - 61

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 60

Map - 0
Time - 62

