AI Num - 30
Thriftyness - 3
Updown - 1
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 41

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 41

Map - 1
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 57

Map - 0
Time - 62

Map - 0
Time - 61

Map - 0
Time - 53

Map - 0
Time - 53

