AI Num - 32
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 46

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 223

Map - 0
Time - 53

Map - 0
Time - 118

Map - 0
Time - 53

Map - 0
Time - 122

