AI Num - 33
Thriftyness - 3
Updown - 2
Annoyance - 1
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 43

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 158

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 91

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 151

Map - 0
Time - 53

