AI Num - 37
Thriftyness - 1
Updown - 1
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 51

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 64

Map - 0
Time - 64

Map - 0
Time - 55

Map - 0
Time - 53

