AI Num - 38
Thriftyness - 2
Updown - 1
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 49

Map - 0
Time - 64

Map - 0
Time - 63

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 58

Map - 0
Time - 64

Map - 0
Time - 63

