AI Num - 40
Thriftyness - 1
Updown - 2
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 164

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 138

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

