AI Num - 41
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 46

Map - 0
Time - 53

Map - 0
Time - 350

Timed Out

Map - 0
Time - 45

Map - 0
Time - 96

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 53

