AI Num - 42
Thriftyness - 3
Updown - 2
Annoyance - 2
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 166

Map - 0
Time - 53

Map - 0
Time - 53

Map - 0
Time - 106

Map - 0
Time - 53

Map - 0
Time - 168

Map - 0
Time - 53

Map - 0
Time - 54

