AI Num - 49
Thriftyness - 1
Updown - 2
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 44

Map - 0
Time - 157

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 111

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 111

