AI Num - 50
Thriftyness - 2
Updown - 2
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 128

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 83

Map - 0
Time - 54

Map - 0
Time - 76

Map - 0
Time - 66

Map - 0
Time - 54

