AI Num - 51
Thriftyness - 3
Updown - 2
Annoyance - 3
Resolutness- 2
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 63

Map - 0
Time - 53

Map - 0
Time - 54

Map - 0
Time - 95

Map - 0
Time - 54

Map - 0
Time - 209

Map - 0
Time - 53

Map - 0
Time - 53

