AI Num - 58
Thriftyness - 1
Updown - 2
Annoyance - 1
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 50

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 171

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 185

Map - 0
Time - 62

