AI Num - 59
Thriftyness - 2
Updown - 2
Annoyance - 1
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 58

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 158

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 162

Map - 0
Time - 62

Map - 0
Time - 131

Map - 0
Time - 62

Map - 0
Time - 62

