AI Num - 60
Thriftyness - 3
Updown - 2
Annoyance - 1
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 41

Map - 1
Time - 350

Timed Out

Map - 1
Time - 303

Map - 1
Time - 350

Timed Out

Map - 0
Time - 122

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 62

Map - 0
Time - 167

Map - 0
Time - 62

Map - 0
Time - 153

Map - 0
Time - 62

