AI Num - 67
Thriftyness - 1
Updown - 2
Annoyance - 2
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 41

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 41

Map - 1
Time - 350

Timed Out

Map - 0
Time - 51

Map - 0
Time - 64

Map - 0
Time - 246

Map - 0
Time - 64

Map - 0
Time - 151

Map - 0
Time - 64

Map - 0
Time - 171

Map - 0
Time - 64

