AI Num - 68
Thriftyness - 2
Updown - 2
Annoyance - 2
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 51

Map - 0
Time - 86

Map - 0
Time - 64

Map - 0
Time - 114

Map - 0
Time - 64

Map - 0
Time - 350

Timed Out

Map - 0
Time - 66

Map - 0
Time - 64

