AI Num - 78
Thriftyness - 3
Updown - 2
Annoyance - 3
Resolutness- 3
Lookahead - 1

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 1
Time - 350

Timed Out

Map - 0
Time - 50

Map - 0
Time - 106

Map - 0
Time - 64

Map - 0
Time - 89

Map - 0
Time - 64

Map - 0
Time - 166

Map - 0
Time - 64

Map - 0
Time - 64

